MYSQL_ROOT_PASSWORD=mysqlrootpassword
MYSQL_DATABASE=wpdatabase
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword

WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppassword
WORDPRESS_DB_NAME=wpdatabase
